{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UrlShortener": {
    "ForwarderBaseUrl": "http://localhost:5063"
  },
  "ConnectionStrings": {
    "UrlsDb": "localhost"
  }
}