{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShortenedUrlsDb": "[USE_SECRETS_OR_ENV_OR_VAULT]"
  }
}
